Program started: 29/07/2025  13:30
{
  "Program started":true,
  "start time":"2025-07-29T11:30:09.846Z",
  "status":"29/07/2025 13:28:59 : Front Panel Open\r",
  "exp":{
    "Sample":"test temp BA13 180 deg dephasage",
    "wait before measure /sec":2,
    "Wire width /mm":0.1,
    "V distance /mm":4,
    "Sample thick /mm":3,
    "Measurements":24,
    "start I /mA":12,
    "end I /mA":18,
    "currents":3,
    "I Scaling ":false,
    "Max Voltage /V":3,
    "start freq /Hz":12,
    "end freq /Hz":1,
    "frequencies":12,
    "F Scaling":true,
    "LIA, A":2,
    "LIA, B":2,
    "LIA, C":1,
    "TCR /K-1":0.0018,
    "alpha mm2/sec":1,
    "R0 measure /mA":1,
    "range V1":"1 V",
    "range V3":"1 V"
  },
  "LK33x inited":false,
  "Temp in progress":false,
  "Tctrl":{
    "T control":"Auto, PID",
    "start T /K":312,
    "end T /K":292,
    "step /K ":2,
    "add points":false,
    "clear":false,
    "next index":0,
    "set T":292,
    "Heater":"High",
    "P":50,
    "I":80,
    "D":0,
    "stability, eps T /K":0.04,
    "deviation, dT /K":0.08,
    "points to average":120,
    "min time /sec":60,
    "max time /sec":1800,
    "time /sec":0,
    "last eps T":0,
    "last temp /K":0,
    "last dT":0,
    "heater output":0,
    "temp stable":false,
    "Setpoint graph ":[292,294,296,298,300,302,304,306,308,310,312,312,310,308,306,304,302,300,298,296,294,292],
    "Status graph":[]
  },
  "devices":{
    "Controller":"Lakeshore 335",
    "33x Visa":"335",
    "Source type":"Keithley 6221",
    "Source Visa":"6221",
    "phase":0,
    "marker line":3,
    "source_initiated":false,
    "Lock-in type":"MFLI",
    "7230 Visa":"7230_usb",
    "MFLI address":"DEV7004",
    "lock_initiated":false,
    "Use Wheatstone":true,
    "QR 10 Visa":"QR10",
    "R1 /Ohm":4908.04,
    "R2 /Ohm":49.091,
    "SP /Ohm":0,
    "PV /Ohm":0
  },
  "last stable T time":"1904-01-01T00:00:00.000Z",
  "freq_index":0,
  "current _index":0,
  "freq_array":[12,9.57357,7.63777,6.09339,4.86129,3.87833,3.09412,2.46848,1.96935,1.57114,1.25345,1],
  "current_array /mA":[12,15,18],
  "actual_current pk /mA":0,
  "marker line":0,
  "phase":0,
  "compliance ?":false,
  "actual_frequency":0,
  "ref_lock_OK?":false,
  "last_measure_V3":[],
  "data_array":[],
  "measure in progress":false,
  "min f /Hz":0.221048532072077,
  "max f /Hz ":1.27323954473516,
  "min ln (2w)":1.02165124753198,
  "max ln (2w)":2.77258872223978,
  "time_fit /sec":[],
  "fitted k":[],
  "esd k":[],
  "temp at end of fit":[],
  "last_R0 /Ohms":[],
  "last_V0_X /V":[],
  "last_V0_Y /V":[],
  "Overload ?":false,
  "stop ?":false
}

*** Temperature stable /K : 2.919500000E+2
--- > R0 : 6.573348E+1	6.573373E+1	6.573478E+1	6.573478E+1	6.573497E+1	6.573476E+1	6.573368E+1	6.573368E+1	
--- > V0_X : -4.650644E-2	-4.650661E-2	-4.650736E-2	-4.650736E-2	-4.650749E-2	-4.650734E-2	-4.650658E-2	-4.650658E-2	
--- > V0_Y : -1.882217E-6	-8.365883E-7	5.329669E-8	5.329669E-8	6.793247E-7	8.659509E-7	4.442578E-7	4.442578E-7	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
1.302161E+2	2.919600E+2	1.187997E+1	1.200000E+1	6.573424E+1	6.383218E-4	3.648701E-5	7.977123E-8	-2.272073E-5	4.307311E-7	1.000000E+0	
1.354001E+2	2.919600E+2	1.484997E+1	1.200000E+1	6.573424E+1	6.383218E-4	7.037276E-5	9.144160E-8	-4.255294E-5	4.994562E-8	1.000000E+0	
1.405838E+2	2.919600E+2	1.781996E+1	1.200000E+1	6.573424E+1	6.383218E-4	1.214045E-4	3.300389E-7	-7.420225E-5	2.155617E-7	1.000000E+0	
1.765569E+2	2.919600E+2	1.187997E+1	9.573570E+0	6.573424E+1	6.383218E-4	3.890196E-5	1.064107E-7	-2.356584E-5	2.050885E-7	1.000000E+0	
1.824493E+2	2.919600E+2	1.484997E+1	9.573570E+0	6.573424E+1	6.383218E-4	7.706838E-5	2.380368E-7	-4.373900E-5	2.627051E-7	1.000000E+0	
1.883403E+2	2.919600E+2	1.781996E+1	9.573570E+0	6.573424E+1	6.383218E-4	1.341654E-4	9.921702E-7	-7.706997E-5	2.367731E-7	1.000000E+0	
2.187564E+2	2.919600E+2	1.187997E+1	7.637770E+0	6.573424E+1	6.383218E-4	4.258763E-5	6.129948E-7	-2.129871E-5	2.863422E-7	1.000000E+0	
2.255083E+2	2.919600E+2	1.484997E+1	7.637770E+0	6.573424E+1	6.383218E-4	8.450221E-5	4.975213E-7	-4.564202E-5	3.848829E-7	1.000000E+0	
2.322494E+2	2.919600E+2	1.781996E+1	7.637770E+0	6.573424E+1	6.383218E-4	1.462102E-4	9.855546E-7	-8.137268E-5	1.400348E-6	1.000000E+0	
2.650063E+2	2.919600E+2	1.187997E+1	6.093390E+0	6.573424E+1	6.383218E-4	4.737174E-5	3.600518E-7	-2.522724E-5	3.298165E-8	1.000000E+0	
2.728601E+2	2.919600E+2	1.484997E+1	6.093390E+0	6.573424E+1	6.383218E-4	9.217073E-5	8.942185E-8	-4.718758E-5	1.020758E-7	1.000000E+0	
2.807148E+2	2.919600E+2	1.781996E+1	6.093390E+0	6.573424E+1	6.383218E-4	1.578670E-4	1.648053E-7	-8.227886E-5	3.997084E-7	1.000000E+0	
3.140286E+2	2.919600E+2	1.187997E+1	4.861290E+0	6.573424E+1	6.383218E-4	5.045843E-5	8.674692E-8	-2.448838E-5	1.013532E-7	1.000000E+0	
3.232382E+2	2.919600E+2	1.484997E+1	4.861290E+0	6.573424E+1	6.383218E-4	9.791971E-5	2.636697E-7	-4.845603E-5	2.193518E-7	1.000000E+0	
3.324409E+2	2.919600E+2	1.781996E+1	4.861290E+0	6.573424E+1	6.383218E-4	1.697659E-4	1.650031E-7	-8.416198E-5	1.336464E-7	1.000000E+0	
3.669972E+2	2.919600E+2	1.187997E+1	3.878330E+0	6.573424E+1	6.383218E-4	5.363736E-5	3.793054E-7	-2.530957E-5	4.681819E-7	1.000000E+0	
3.779107E+2	2.919600E+2	1.484997E+1	3.878330E+0	6.573424E+1	6.383218E-4	1.057807E-4	5.558956E-7	-5.027536E-5	1.665700E-7	1.000000E+0	
3.888531E+2	2.919600E+2	1.781996E+1	3.878330E+0	6.573424E+1	6.383218E-4	1.828819E-4	1.284443E-7	-8.598829E-5	9.732312E-8	1.000000E+0	
4.285714E+2	2.919600E+2	1.187997E+1	3.094120E+0	6.573424E+1	6.383218E-4	5.919130E-5	1.027172E-7	-2.682973E-5	1.799991E-7	1.000000E+0	
4.416700E+2	2.919600E+2	1.484997E+1	3.094120E+0	6.573424E+1	6.383218E-4	1.134751E-4	4.004706E-8	-5.010863E-5	1.487899E-7	1.000000E+0	
4.547692E+2	2.919600E+2	1.781996E+1	3.094120E+0	6.573424E+1	6.383218E-4	1.962140E-4	1.330507E-7	-8.855381E-5	8.008765E-8	1.000000E+0	
4.950948E+2	2.919600E+2	1.187997E+1	2.468480E+0	6.573424E+1	6.383218E-4	6.210384E-5	3.419613E-8	-2.713179E-5	1.478042E-8	1.000000E+0	
5.108879E+2	2.919600E+2	1.484997E+1	2.468480E+0	6.573424E+1	6.383218E-4	1.216910E-4	4.389659E-8	-5.153684E-5	1.609497E-8	1.000000E+0	
5.266882E+2	2.919600E+2	1.781996E+1	2.468480E+0	6.573424E+1	6.383218E-4	2.085847E-4	7.793026E-8	-9.048036E-5	1.338324E-8	1.000000E+0	
5.707598E+2	2.919600E+2	1.187997E+1	1.969350E+0	6.573424E+1	6.383218E-4	6.563588E-5	6.059018E-8	-2.595136E-5	8.196574E-8	1.000000E+0	
5.899210E+2	2.919600E+2	1.484997E+1	1.969350E+0	6.573424E+1	6.383218E-4	1.293159E-4	1.151689E-7	-5.300506E-5	1.886326E-8	1.000000E+0	
6.090829E+2	2.919600E+2	1.781996E+1	1.969350E+0	6.573424E+1	6.383218E-4	2.230913E-4	8.198563E-8	-9.083548E-5	3.749435E-8	1.000000E+0	
6.551597E+2	2.919600E+2	1.187997E+1	1.571140E+0	6.573424E+1	6.383218E-4	7.060535E-5	1.211850E-7	-2.738981E-5	3.278005E-8	1.000000E+0	
6.785534E+2	2.919600E+2	1.484997E+1	1.571140E+0	6.573424E+1	6.383218E-4	1.375888E-4	4.326564E-8	-5.333957E-5	4.059640E-8	1.000000E+0	
7.019454E+2	2.919600E+2	1.781996E+1	1.571140E+0	6.573424E+1	6.383218E-4	2.360747E-4	7.764400E-8	-9.262636E-5	7.479580E-8	1.000000E+0	
7.545917E+2	2.919600E+2	1.187997E+1	1.253450E+0	6.573424E+1	6.383218E-4	7.387237E-5	1.489074E-8	-2.812569E-5	4.359631E-8	1.000000E+0	
7.832879E+2	2.919600E+2	1.484997E+1	1.253450E+0	6.573424E+1	6.383218E-4	1.464848E-4	1.822030E-8	-4.885242E-5	8.603336E-10	1.000000E+0	
8.119837E+2	2.919600E+2	1.781996E+1	1.253450E+0	6.573424E+1	6.383218E-4	2.498849E-4	6.767185E-8	-9.281031E-5	6.969866E-8	1.000000E+0	
8.414009E+2	2.919600E+2	1.187997E+1	1.000000E+0	6.573424E+1	6.383218E-4	1.177276E-4	8.773139E-6	1.317575E-5	8.202288E-6	1.000000E+0	
8.460364E+2	2.919600E+2	1.484997E+1	1.000000E+0	6.573424E+1	6.383218E-4	1.360290E-4	3.264011E-6	-4.107617E-5	2.547302E-6	1.000000E+0	
8.506729E+2	2.919600E+2	1.781996E+1	1.000000E+0	6.573424E+1	6.383218E-4	2.555627E-4	1.154954E-6	-8.505620E-5	1.407677E-6	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.348590E+0	6.979051E-2	

*** Temperature stable /K : 2.940300000E+2
--- > R0 : 6.589558E+1	6.589558E+1	6.590341E+1	6.592699E+1	6.592081E+1	6.592081E+1	6.590511E+1	6.589747E+1	
--- > V0_X : -4.661786E-2	-4.661786E-2	-4.662403E-2	-4.664122E-2	-4.663718E-2	-4.663718E-2	-4.662641E-2	-4.662134E-2	
--- > V0_Y : 5.509977E-4	5.509977E-4	4.956209E-4	4.451913E-4	4.079304E-4	4.079304E-4	3.678317E-4	3.235077E-4	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
1.397468E+3	2.940300E+2	1.187997E+1	1.200000E+1	6.590822E+1	1.274699E-2	3.583691E-5	3.492520E-7	-2.198016E-5	1.180216E-7	1.000000E+0	
1.402662E+3	2.940300E+2	1.484997E+1	1.200000E+1	6.590822E+1	1.274699E-2	7.079931E-5	3.221731E-7	-4.247936E-5	2.344688E-7	1.000000E+0	
1.407844E+3	2.940300E+2	1.781996E+1	1.200000E+1	6.590822E+1	1.274699E-2	1.218560E-4	3.233653E-7	-7.366150E-5	1.701395E-7	1.000000E+0	
1.436976E+3	2.940300E+2	1.187997E+1	9.573570E+0	6.590822E+1	1.274699E-2	4.028728E-5	3.470103E-7	-2.096898E-5	3.842859E-7	1.000000E+0	
1.442857E+3	2.940300E+2	1.484997E+1	9.573570E+0	6.590822E+1	1.274699E-2	7.685154E-5	4.701321E-7	-4.551123E-5	8.416174E-8	1.000000E+0	
1.448738E+3	2.940300E+2	1.781996E+1	9.573570E+0	6.590822E+1	1.274699E-2	1.340259E-4	1.527234E-7	-7.620783E-5	3.756078E-7	1.000000E+0	
1.479207E+3	2.940300E+2	1.187997E+1	7.637770E+0	6.590822E+1	1.274699E-2	4.475424E-5	4.312299E-7	-2.354842E-5	3.780431E-7	1.000000E+0	
1.485959E+3	2.940300E+2	1.484997E+1	7.637770E+0	6.590822E+1	1.274699E-2	8.385768E-5	2.942326E-7	-4.617210E-5	2.878238E-7	1.000000E+0	
1.492729E+3	2.940300E+2	1.781996E+1	7.637770E+0	6.590822E+1	1.274699E-2	1.448206E-4	4.609483E-7	-8.063077E-5	5.932504E-7	1.000000E+0	
1.524212E+3	2.940300E+2	1.187997E+1	6.093390E+0	6.590822E+1	1.274699E-2	4.728467E-5	3.892334E-8	-2.401051E-5	5.057663E-8	1.000000E+0	
1.532075E+3	2.940300E+2	1.484997E+1	6.093390E+0	6.590822E+1	1.274699E-2	9.127271E-5	7.244714E-8	-4.695428E-5	2.327697E-7	1.000000E+0	
1.539931E+3	2.940300E+2	1.781996E+1	6.093390E+0	6.590822E+1	1.274699E-2	1.570915E-4	8.242252E-8	-8.276010E-5	3.788102E-7	1.000000E+0	
1.573232E+3	2.940300E+2	1.187997E+1	4.861290E+0	6.590822E+1	1.274699E-2	5.061243E-5	1.441005E-7	-2.475081E-5	2.176817E-7	1.000000E+0	
1.582456E+3	2.940300E+2	1.484997E+1	4.861290E+0	6.590822E+1	1.274699E-2	9.878357E-5	7.485732E-8	-4.928311E-5	1.481846E-7	1.000000E+0	
1.591665E+3	2.940300E+2	1.781996E+1	4.861290E+0	6.590822E+1	1.274699E-2	1.654918E-4	5.195807E-7	-7.934912E-5	4.656030E-7	1.000000E+0	
1.626212E+3	2.940300E+2	1.187997E+1	3.878330E+0	6.590822E+1	1.274699E-2	5.341662E-5	2.608155E-7	-2.685021E-5	3.268551E-8	1.000000E+0	
1.637165E+3	2.940300E+2	1.484997E+1	3.878330E+0	6.590822E+1	1.274699E-2	1.048783E-4	1.240869E-8	-5.112653E-5	7.857446E-8	1.000000E+0	
1.648097E+3	2.940300E+2	1.781996E+1	3.878330E+0	6.590822E+1	1.274699E-2	1.819786E-4	1.793165E-7	-8.731862E-5	5.828231E-8	1.000000E+0	
1.684862E+3	2.940300E+2	1.187997E+1	3.094120E+0	6.590822E+1	1.274699E-2	5.777866E-5	3.144729E-8	-2.719845E-5	1.659544E-7	1.000000E+0	
1.697960E+3	2.940300E+2	1.484997E+1	3.094120E+0	6.590822E+1	1.274699E-2	1.135881E-4	1.358241E-7	-5.068851E-5	1.019319E-7	1.000000E+0	
1.711059E+3	2.940300E+2	1.781996E+1	3.094120E+0	6.590822E+1	1.274699E-2	1.955751E-4	2.195367E-7	-8.822628E-5	9.649725E-8	1.000000E+0	
1.751173E+3	2.940300E+2	1.187997E+1	2.468480E+0	6.590822E+1	1.274699E-2	6.289400E-5	1.400074E-8	-2.675058E-5	1.680970E-7	1.000000E+0	
1.766964E+3	2.940300E+2	1.484997E+1	2.468480E+0	6.590822E+1	1.274699E-2	1.202350E-4	4.721035E-8	-5.096529E-5	1.813031E-8	1.000000E+0	
1.782745E+3	2.940300E+2	1.781996E+1	2.468480E+0	6.590822E+1	1.274699E-2	2.092686E-4	2.342251E-8	-8.965960E-5	5.021871E-8	1.000000E+0	
1.824885E+3	2.940300E+2	1.187997E+1	1.969350E+0	6.590822E+1	1.274699E-2	6.645684E-5	9.566139E-9	-2.720246E-5	1.656437E-7	1.000000E+0	
1.844055E+3	2.940300E+2	1.484997E+1	1.969350E+0	6.590822E+1	1.274699E-2	1.286989E-4	2.399895E-8	-5.286501E-5	1.251147E-7	1.000000E+0	
1.863216E+3	2.940300E+2	1.781996E+1	1.969350E+0	6.590822E+1	1.274699E-2	2.219412E-4	1.567730E-8	-9.164775E-5	1.412807E-8	1.000000E+0	
1.910407E+3	2.940300E+2	1.187997E+1	1.571140E+0	6.590822E+1	1.274699E-2	6.954508E-5	7.914291E-9	-2.763475E-5	2.412682E-8	1.000000E+0	
1.933821E+3	2.940300E+2	1.484997E+1	1.571140E+0	6.590822E+1	1.274699E-2	1.366065E-4	5.376522E-9	-5.303912E-5	2.976930E-8	1.000000E+0	
1.957223E+3	2.940300E+2	1.781996E+1	1.571140E+0	6.590822E+1	1.274699E-2	2.357448E-4	1.032105E-7	-9.238561E-5	8.890915E-8	1.000000E+0	
2.009140E+3	2.940300E+2	1.187997E+1	1.253450E+0	6.590822E+1	1.274699E-2	7.380793E-5	8.166551E-8	-2.820807E-5	5.148450E-8	1.000000E+0	
2.037836E+3	2.940300E+2	1.484997E+1	1.253450E+0	6.590822E+1	1.274699E-2	1.442982E-4	2.332704E-7	-5.465422E-5	2.112361E-7	1.000000E+0	
2.066544E+3	2.940300E+2	1.781996E+1	1.253450E+0	6.590822E+1	1.274699E-2	2.486045E-4	5.182651E-7	-1.072348E-4	1.834456E-6	1.000000E+0	
2.094715E+3	2.940300E+2	1.187997E+1	1.000000E+0	6.590822E+1	1.274699E-2	6.377580E-5	1.491250E-6	-5.942490E-5	4.998618E-6	1.000000E+0	
2.099339E+3	2.940300E+2	1.484997E+1	1.000000E+0	6.590822E+1	1.274699E-2	1.644785E-4	5.537605E-20	-4.571856E-5	1.384401E-20	1.000000E+0	
2.103967E+3	2.940300E+2	1.781996E+1	1.000000E+0	6.590822E+1	1.274699E-2	2.390151E-4	2.768803E-20	-1.100132E-4	0.000000E+0	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.488945E+0	2.210438E+0	

*** Temperature stable /K : 2.961100000E+2
--- > R0 : 6.605548E+1	6.605553E+1	6.605553E+1	6.605458E+1	6.605396E+1	6.605408E+1	6.605408E+1	6.605515E+1	
--- > V0_X : -4.673392E-2	-4.673412E-2	-4.673412E-2	-4.673355E-2	-4.673317E-2	-4.673326E-2	-4.673326E-2	-4.673399E-2	
--- > V0_Y : 1.747114E-4	1.256089E-4	1.256089E-4	7.852539E-5	3.206137E-5	-1.341374E-5	-1.341374E-5	-5.638399E-5	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
2.694035E+3	2.961100E+2	1.187997E+1	1.200000E+1	6.605480E+1	6.993433E-4	3.534153E-5	7.984993E-8	-2.191926E-5	1.623720E-7	1.000000E+0	
2.699218E+3	2.961100E+2	1.484997E+1	1.200000E+1	6.605480E+1	6.993433E-4	6.992470E-5	3.350421E-7	-4.320020E-5	3.236766E-7	1.000000E+0	
2.704411E+3	2.961100E+2	1.781996E+1	1.200000E+1	6.605480E+1	6.993433E-4	1.215956E-4	2.287801E-7	-7.448591E-5	1.828524E-7	1.000000E+0	
2.735841E+3	2.961100E+2	1.187997E+1	9.573570E+0	6.605480E+1	6.993433E-4	3.984484E-5	1.213374E-7	-2.380251E-5	1.389143E-7	1.000000E+0	
2.741732E+3	2.961100E+2	1.484997E+1	9.573570E+0	6.605480E+1	6.993433E-4	7.740423E-5	5.335815E-7	-4.402139E-5	2.716757E-7	1.000000E+0	
2.747624E+3	2.961100E+2	1.781996E+1	9.573570E+0	6.605480E+1	6.993433E-4	1.329704E-4	4.820793E-7	-7.816746E-5	2.902399E-7	1.000000E+0	
2.785400E+3	2.961100E+2	1.187997E+1	7.637770E+0	6.605480E+1	6.993433E-4	4.296436E-5	5.754518E-7	-2.564136E-5	2.261234E-7	1.000000E+0	
2.792140E+3	2.961100E+2	1.484997E+1	7.637770E+0	6.605480E+1	6.993433E-4	8.418475E-5	4.348566E-7	-4.536203E-5	3.688702E-7	1.000000E+0	
2.798882E+3	2.961100E+2	1.781996E+1	7.637770E+0	6.605480E+1	6.993433E-4	1.451943E-4	5.624506E-7	-8.012351E-5	5.047992E-7	1.000000E+0	
2.831455E+3	2.961100E+2	1.187997E+1	6.093390E+0	6.605480E+1	6.993433E-4	4.480259E-5	9.701279E-8	-2.568579E-5	5.561941E-8	1.000000E+0	
2.839311E+3	2.961100E+2	1.484997E+1	6.093390E+0	6.605480E+1	6.993433E-4	9.216475E-5	1.158144E-7	-4.690982E-5	1.644923E-7	1.000000E+0	
2.847176E+3	2.961100E+2	1.781996E+1	6.093390E+0	6.605480E+1	6.993433E-4	1.563930E-4	4.075327E-8	-8.321912E-5	1.500008E-7	1.000000E+0	
2.880691E+3	2.961100E+2	1.187997E+1	4.861290E+0	6.605480E+1	6.993433E-4	5.024281E-5	3.338819E-7	-2.564053E-5	1.243373E-7	1.000000E+0	
2.889922E+3	2.961100E+2	1.484997E+1	4.861290E+0	6.605480E+1	6.993433E-4	9.805580E-5	2.054006E-7	-4.790529E-5	1.227346E-7	1.000000E+0	
2.899144E+3	2.961100E+2	1.781996E+1	4.861290E+0	6.605480E+1	6.993433E-4	1.702960E-4	4.791978E-7	-8.428706E-5	3.360237E-8	1.000000E+0	
2.935138E+3	2.961100E+2	1.187997E+1	3.878330E+0	6.605480E+1	6.993433E-4	5.401879E-5	2.509577E-8	-2.648976E-5	5.356100E-8	1.000000E+0	
2.946061E+3	2.961100E+2	1.484997E+1	3.878330E+0	6.605480E+1	6.993433E-4	1.059862E-4	3.590574E-8	-5.084346E-5	1.419307E-7	1.000000E+0	
2.957014E+3	2.961100E+2	1.781996E+1	3.878330E+0	6.605480E+1	6.993433E-4	1.840797E-4	1.567962E-7	-8.822506E-5	3.569161E-8	1.000000E+0	
2.994000E+3	2.961100E+2	1.187997E+1	3.094120E+0	6.605480E+1	6.993433E-4	5.815455E-5	6.978686E-8	-2.756352E-5	5.678541E-8	1.000000E+0	
3.007108E+3	2.961100E+2	1.484997E+1	3.094120E+0	6.605480E+1	6.993433E-4	1.135936E-4	8.168268E-8	-5.127641E-5	5.196847E-8	1.000000E+0	
3.020208E+3	2.961100E+2	1.781996E+1	3.094120E+0	6.605480E+1	6.993433E-4	1.959190E-4	6.210309E-8	-8.886961E-5	1.239919E-7	1.000000E+0	
3.059653E+3	2.961100E+2	1.187997E+1	2.468480E+0	6.605480E+1	6.993433E-4	6.237742E-5	1.765728E-8	-2.551144E-5	8.042807E-8	1.000000E+0	
3.075476E+3	2.961100E+2	1.484997E+1	2.468480E+0	6.605480E+1	6.993433E-4	1.218488E-4	2.777935E-8	-5.163629E-5	2.552656E-8	1.000000E+0	
3.091266E+3	2.961100E+2	1.781996E+1	2.468480E+0	6.605480E+1	6.993433E-4	2.090105E-4	4.112372E-8	-9.102868E-5	1.291614E-7	1.000000E+0	
3.133009E+3	2.961100E+2	1.187997E+1	1.969350E+0	6.605480E+1	6.993433E-4	6.529112E-5	3.235715E-8	-2.677855E-5	5.567814E-8	1.000000E+0	
3.152172E+3	2.961100E+2	1.484997E+1	1.969350E+0	6.605480E+1	6.993433E-4	1.291865E-4	1.766306E-8	-5.277171E-5	1.069507E-7	1.000000E+0	
3.171353E+3	2.961100E+2	1.781996E+1	1.969350E+0	6.605480E+1	6.993433E-4	2.259630E-4	6.933403E-7	-9.225779E-5	2.249485E-7	1.000000E+0	
3.219757E+3	2.961100E+2	1.187997E+1	1.571140E+0	6.605480E+1	6.993433E-4	7.100683E-5	8.812869E-9	-2.798306E-5	4.412926E-8	1.000000E+0	
3.243161E+3	2.961100E+2	1.484997E+1	1.571140E+0	6.605480E+1	6.993433E-4	1.369642E-4	2.192175E-8	-5.388966E-5	5.893610E-8	1.000000E+0	
3.266544E+3	2.961100E+2	1.781996E+1	1.571140E+0	6.605480E+1	6.993433E-4	2.369405E-4	6.364141E-8	-9.240551E-5	3.439716E-8	1.000000E+0	
3.318298E+3	2.961100E+2	1.187997E+1	1.253450E+0	6.605480E+1	6.993433E-4	7.402930E-5	1.054557E-7	-2.700660E-5	9.726046E-8	1.000000E+0	
3.347004E+3	2.961100E+2	1.484997E+1	1.253450E+0	6.605480E+1	6.993433E-4	1.447730E-4	1.705748E-8	-5.450003E-5	2.774758E-8	1.000000E+0	
3.375702E+3	2.961100E+2	1.781996E+1	1.253450E+0	6.605480E+1	6.993433E-4	2.500651E-4	1.107521E-19	-9.275768E-5	2.768803E-20	1.000000E+0	
3.402365E+3	2.961100E+2	1.187997E+1	1.000000E+0	6.605480E+1	6.993433E-4	1.403831E-4	2.768803E-20	-2.731041E-5	6.922007E-21	1.000000E+0	
3.406989E+3	2.961100E+2	1.484997E+1	1.000000E+0	6.605480E+1	6.993433E-4	1.459652E-4	2.768803E-20	-3.742316E-5	0.000000E+0	1.000000E+0	
3.411627E+3	2.961100E+2	1.781996E+1	1.000000E+0	6.605480E+1	6.993433E-4	2.573183E-4	1.107521E-19	-8.329586E-5	2.768803E-20	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.284213E+0	4.487391E+0	

*** Temperature stable /K : 2.980200000E+2
--- > R0 : 6.620187E+1	6.620197E+1	6.620161E+1	6.620161E+1	6.620217E+1	6.620428E+1	6.620347E+1	6.620347E+1	
--- > V0_X : -4.683772E-2	-4.683786E-2	-4.683764E-2	-4.683764E-2	-4.683802E-2	-4.683946E-2	-4.683879E-2	-4.683879E-2	
--- > V0_Y : 1.012273E-4	5.408367E-5	7.602195E-6	7.602195E-6	-3.752649E-5	-8.107664E-5	-1.236462E-4	-1.236462E-4	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
3.996271E+3	2.980200E+2	1.187997E+1	1.200000E+1	6.620255E+1	1.031136E-3	3.604412E-5	4.560023E-7	-2.189651E-5	2.503105E-7	1.000000E+0	
4.001453E+3	2.980200E+2	1.484997E+1	1.200000E+1	6.620255E+1	1.031136E-3	7.055896E-5	3.049845E-7	-4.265703E-5	1.343556E-7	1.000000E+0	
4.006625E+3	2.980200E+2	1.781996E+1	1.200000E+1	6.620255E+1	1.031136E-3	1.210308E-4	3.500181E-7	-7.353920E-5	1.792947E-7	1.000000E+0	
4.044831E+3	2.980200E+2	1.187997E+1	9.573570E+0	6.620255E+1	1.031136E-3	3.871000E-5	1.568529E-7	-2.452142E-5	1.697232E-7	1.000000E+0	
4.050729E+3	2.980200E+2	1.484997E+1	9.573570E+0	6.620255E+1	1.031136E-3	7.698066E-5	2.260952E-7	-4.350868E-5	2.198530E-7	1.000000E+0	
4.056630E+3	2.980200E+2	1.781996E+1	9.573570E+0	6.620255E+1	1.031136E-3	1.323062E-4	3.153047E-7	-7.679662E-5	3.485992E-7	1.000000E+0	
4.089334E+3	2.980200E+2	1.187997E+1	7.637770E+0	6.620255E+1	1.031136E-3	4.355998E-5	2.159325E-7	-2.283433E-5	3.577780E-7	1.000000E+0	
4.096097E+3	2.980200E+2	1.484997E+1	7.637770E+0	6.620255E+1	1.031136E-3	8.342110E-5	7.731682E-7	-4.759256E-5	3.648152E-7	1.000000E+0	
4.102848E+3	2.980200E+2	1.781996E+1	7.637770E+0	6.620255E+1	1.031136E-3	1.451055E-4	3.652947E-7	-8.118701E-5	3.480462E-7	1.000000E+0	
4.135360E+3	2.980200E+2	1.187997E+1	6.093390E+0	6.620255E+1	1.031136E-3	4.709686E-5	2.698952E-7	-2.303180E-5	2.501869E-7	1.000000E+0	
4.143227E+3	2.980200E+2	1.484997E+1	6.093390E+0	6.620255E+1	1.031136E-3	9.041712E-5	4.162872E-7	-4.731486E-5	1.754243E-7	1.000000E+0	
4.151082E+3	2.980200E+2	1.781996E+1	6.093390E+0	6.620255E+1	1.031136E-3	1.567629E-4	4.672074E-8	-8.310971E-5	1.442350E-7	1.000000E+0	
4.183342E+3	2.980200E+2	1.187997E+1	4.861290E+0	6.620255E+1	1.031136E-3	4.882738E-5	3.959782E-7	-2.566805E-5	9.632296E-8	1.000000E+0	
4.192563E+3	2.980200E+2	1.484997E+1	4.861290E+0	6.620255E+1	1.031136E-3	9.885284E-5	3.155423E-7	-4.879652E-5	2.128562E-7	1.000000E+0	
4.201793E+3	2.980200E+2	1.781996E+1	4.861290E+0	6.620255E+1	1.031136E-3	1.697471E-4	9.528709E-8	-8.453307E-5	3.215794E-7	1.000000E+0	
4.236342E+3	2.980200E+2	1.187997E+1	3.878330E+0	6.620255E+1	1.031136E-3	5.346685E-5	1.645864E-7	-2.699860E-5	4.753971E-8	1.000000E+0	
4.247304E+3	2.980200E+2	1.484997E+1	3.878330E+0	6.620255E+1	1.031136E-3	1.056128E-4	6.106322E-8	-5.044248E-5	7.091821E-8	1.000000E+0	
4.258236E+3	2.980200E+2	1.781996E+1	3.878330E+0	6.620255E+1	1.031136E-3	1.830447E-4	2.042164E-7	-8.738897E-5	2.703947E-7	1.000000E+0	
4.294958E+3	2.980200E+2	1.187997E+1	3.094120E+0	6.620255E+1	1.031136E-3	5.883100E-5	1.918005E-7	-2.631777E-5	2.402834E-8	1.000000E+0	
4.308067E+3	2.980200E+2	1.484997E+1	3.094120E+0	6.620255E+1	1.031136E-3	1.133515E-4	2.597999E-7	-5.215775E-5	2.646497E-7	1.000000E+0	
4.321187E+3	2.980200E+2	1.781996E+1	3.094120E+0	6.620255E+1	1.031136E-3	1.961499E-4	5.808094E-8	-8.872752E-5	4.229189E-8	1.000000E+0	
4.360431E+3	2.980200E+2	1.187997E+1	2.468480E+0	6.620255E+1	1.031136E-3	6.159184E-5	1.171871E-7	-2.718069E-5	2.723005E-7	1.000000E+0	
4.376200E+3	2.980200E+2	1.484997E+1	2.468480E+0	6.620255E+1	1.031136E-3	1.214977E-4	1.435032E-7	-5.164500E-5	7.205175E-8	1.000000E+0	
4.391961E+3	2.980200E+2	1.781996E+1	2.468480E+0	6.620255E+1	1.031136E-3	2.087555E-4	4.982373E-8	-9.047729E-5	5.455833E-8	1.000000E+0	
4.435649E+3	2.980200E+2	1.187997E+1	1.969350E+0	6.620255E+1	1.031136E-3	7.454088E-5	1.494266E-6	-3.434514E-5	1.073999E-6	1.000000E+0	
4.454831E+3	2.980200E+2	1.484997E+1	1.969350E+0	6.620255E+1	1.031136E-3	1.046752E-4	2.518767E-8	-5.884900E-5	6.248533E-7	1.000000E+0	
4.473983E+3	2.980200E+2	1.781996E+1	1.969350E+0	6.620255E+1	1.031136E-3	2.230045E-4	2.586158E-8	-9.184769E-5	4.365660E-8	1.000000E+0	
4.523228E+3	2.980200E+2	1.187997E+1	1.571140E+0	6.620255E+1	1.031136E-3	6.954451E-5	7.830787E-8	-2.948825E-5	1.223372E-7	1.000000E+0	
4.546620E+3	2.980200E+2	1.484997E+1	1.571140E+0	6.620255E+1	1.031136E-3	1.369843E-4	1.176767E-9	-5.403885E-5	1.149041E-8	1.000000E+0	
4.570053E+3	2.980200E+2	1.781996E+1	1.571140E+0	6.620255E+1	1.031136E-3	2.363769E-4	4.171870E-8	-9.254852E-5	9.063780E-8	1.000000E+0	
4.621556E+3	2.980200E+2	1.187997E+1	1.253450E+0	6.620255E+1	1.031136E-3	7.397119E-5	9.750526E-8	-2.738554E-5	8.732646E-8	1.000000E+0	
4.650261E+3	2.980200E+2	1.484997E+1	1.253450E+0	6.620255E+1	1.031136E-3	1.444717E-4	1.440883E-8	-5.277283E-5	3.393801E-8	1.000000E+0	
4.678979E+3	2.980200E+2	1.781996E+1	1.253450E+0	6.620255E+1	1.031136E-3	2.509104E-4	1.133703E-8	-9.212088E-5	2.956440E-8	1.000000E+0	
4.708384E+3	2.980200E+2	1.187997E+1	1.000000E+0	6.620255E+1	1.031136E-3	1.059704E-4	5.996679E-6	1.737634E-5	8.642166E-6	1.000000E+0	
4.713011E+3	2.980200E+2	1.484997E+1	1.000000E+0	6.620255E+1	1.031136E-3	1.325633E-4	3.201169E-6	-4.298417E-5	1.785944E-6	1.000000E+0	
4.717646E+3	2.980200E+2	1.781996E+1	1.000000E+0	6.620255E+1	1.031136E-3	2.557689E-4	6.788258E-7	-8.782837E-5	6.863888E-7	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.348034E+0	3.362398E-1	

*** Temperature stable /K : 2.999500000E+2
--- > R0 : 6.635632E+1	6.635632E+1	6.635587E+1	6.635717E+1	6.635717E+1	6.635803E+1	6.635872E+1	6.635940E+1	
--- > V0_X : -4.694477E-2	-4.694477E-2	-4.694489E-2	-4.694621E-2	-4.694621E-2	-4.694716E-2	-4.694794E-2	-4.694867E-2	
--- > V0_Y : 4.676956E-4	4.676956E-4	4.209995E-4	3.740192E-4	3.740192E-4	3.276713E-4	2.831855E-4	2.376749E-4	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
5.288616E+3	2.999500E+2	1.187997E+1	1.200000E+1	6.635738E+1	1.247527E-3	3.554230E-5	4.289100E-7	-2.245662E-5	1.155060E-7	1.000000E+0	
5.293789E+3	2.999500E+2	1.484997E+1	1.200000E+1	6.635738E+1	1.247527E-3	7.100547E-5	1.577428E-7	-4.233789E-5	1.642569E-7	1.000000E+0	
5.298960E+3	2.999500E+2	1.781996E+1	1.200000E+1	6.635738E+1	1.247527E-3	1.224464E-4	6.248961E-7	-7.557900E-5	4.248500E-7	1.000000E+0	
5.328517E+3	2.999500E+2	1.187997E+1	9.573570E+0	6.635738E+1	1.247527E-3	4.073847E-5	1.586992E-7	-2.048844E-5	3.055083E-7	1.000000E+0	
5.334409E+3	2.999500E+2	1.484997E+1	9.573570E+0	6.635738E+1	1.247527E-3	7.699456E-5	3.730130E-7	-4.551471E-5	1.639440E-7	1.000000E+0	
5.340299E+3	2.999500E+2	1.781996E+1	9.573570E+0	6.635738E+1	1.247527E-3	1.347179E-4	2.430000E-7	-7.652651E-5	5.824034E-7	1.000000E+0	
5.376841E+3	2.999500E+2	1.187997E+1	7.637770E+0	6.635738E+1	1.247527E-3	4.174785E-5	4.201677E-7	-2.606893E-5	2.713946E-7	1.000000E+0	
5.383593E+3	2.999500E+2	1.484997E+1	7.637770E+0	6.635738E+1	1.247527E-3	8.429524E-5	3.493643E-7	-4.519317E-5	2.952637E-7	1.000000E+0	
5.390335E+3	2.999500E+2	1.781996E+1	7.637770E+0	6.635738E+1	1.247527E-3	1.449640E-4	3.727324E-7	-7.977358E-5	4.598126E-7	1.000000E+0	
5.421824E+3	2.999500E+2	1.187997E+1	6.093390E+0	6.635738E+1	1.247527E-3	4.660495E-5	8.784093E-8	-2.362176E-5	5.965958E-8	1.000000E+0	
5.429682E+3	2.999500E+2	1.484997E+1	6.093390E+0	6.635738E+1	1.247527E-3	9.177480E-5	8.098772E-8	-4.650714E-5	2.933989E-7	1.000000E+0	
5.437537E+3	2.999500E+2	1.781996E+1	6.093390E+0	6.635738E+1	1.247527E-3	1.571259E-4	1.211669E-7	-8.274521E-5	5.817664E-8	1.000000E+0	
5.469835E+3	2.999500E+2	1.187997E+1	4.861290E+0	6.635738E+1	1.247527E-3	4.969708E-5	1.256602E-7	-2.460007E-5	1.072687E-7	1.000000E+0	
5.479068E+3	2.999500E+2	1.484997E+1	4.861290E+0	6.635738E+1	1.247527E-3	9.790884E-5	1.028298E-7	-4.886871E-5	1.481958E-7	1.000000E+0	
5.488288E+3	2.999500E+2	1.781996E+1	4.861290E+0	6.635738E+1	1.247527E-3	1.707751E-4	1.474402E-7	-8.434429E-5	9.658662E-8	1.000000E+0	
5.524293E+3	2.999500E+2	1.187997E+1	3.878330E+0	6.635738E+1	1.247527E-3	5.385483E-5	1.332752E-7	-2.576032E-5	1.233350E-7	1.000000E+0	
5.535235E+3	2.999500E+2	1.484997E+1	3.878330E+0	6.635738E+1	1.247527E-3	1.045140E-4	2.208905E-7	-5.081407E-5	1.124335E-7	1.000000E+0	
5.546178E+3	2.999500E+2	1.781996E+1	3.878330E+0	6.635738E+1	1.247527E-3	1.822854E-4	1.412766E-7	-8.700573E-5	2.101005E-7	1.000000E+0	
5.584785E+3	2.999500E+2	1.187997E+1	3.094120E+0	6.635738E+1	1.247527E-3	5.901209E-5	8.942753E-8	-2.776770E-5	1.347718E-7	1.000000E+0	
5.597902E+3	2.999500E+2	1.484997E+1	3.094120E+0	6.635738E+1	1.247527E-3	1.148720E-4	6.100348E-8	-5.069663E-5	1.260183E-7	1.000000E+0	
5.611000E+3	2.999500E+2	1.781996E+1	3.094120E+0	6.635738E+1	1.247527E-3	1.960920E-4	5.558674E-8	-8.944966E-5	6.447348E-8	1.000000E+0	
5.651520E+3	2.999500E+2	1.187997E+1	2.468480E+0	6.635738E+1	1.247527E-3	6.210564E-5	4.750822E-8	-2.641760E-5	1.348196E-7	1.000000E+0	
5.667312E+3	2.999500E+2	1.484997E+1	2.468480E+0	6.635738E+1	1.247527E-3	1.220947E-4	1.136310E-8	-5.163637E-5	7.517755E-8	1.000000E+0	
5.683092E+3	2.999500E+2	1.781996E+1	2.468480E+0	6.635738E+1	1.247527E-3	2.105119E-4	1.023609E-7	-9.068372E-5	1.974123E-8	1.000000E+0	
5.727399E+3	2.999500E+2	1.187997E+1	1.969350E+0	6.635738E+1	1.247527E-3	6.640489E-5	1.844986E-7	-2.621111E-5	1.022447E-7	1.000000E+0	
5.746560E+3	2.999500E+2	1.484997E+1	1.969350E+0	6.635738E+1	1.247527E-3	1.286936E-4	6.449130E-9	-5.372758E-5	1.430179E-7	1.000000E+0	
5.765742E+3	2.999500E+2	1.781996E+1	1.969350E+0	6.635738E+1	1.247527E-3	2.235605E-4	2.871270E-8	-9.083985E-5	9.319432E-8	1.000000E+0	
5.815129E+3	2.999500E+2	1.187997E+1	1.571140E+0	6.635738E+1	1.247527E-3	5.964732E-5	1.230477E-6	-3.941019E-5	1.496871E-6	1.000000E+0	
5.838510E+3	2.999500E+2	1.484997E+1	1.571140E+0	6.635738E+1	1.247527E-3	1.370042E-4	1.451732E-8	-5.385171E-5	9.612035E-8	1.000000E+0	
5.861914E+3	2.999500E+2	1.781996E+1	1.571140E+0	6.635738E+1	1.247527E-3	2.374062E-4	9.852972E-8	-9.309864E-5	2.794152E-8	1.000000E+0	
5.916432E+3	2.999500E+2	1.187997E+1	1.253450E+0	6.635738E+1	1.247527E-3	7.466068E-5	1.536311E-7	-2.691996E-5	4.019259E-8	1.000000E+0	
5.945130E+3	2.999500E+2	1.484997E+1	1.253450E+0	6.635738E+1	1.247527E-3	1.455994E-4	3.913049E-8	-5.337130E-5	2.735060E-8	1.000000E+0	
5.973825E+3	2.999500E+2	1.781996E+1	1.253450E+0	6.635738E+1	1.247527E-3	2.508733E-4	4.458270E-8	-9.388690E-5	2.307459E-7	1.000000E+0	
6.003089E+3	2.999500E+2	1.187997E+1	1.000000E+0	6.635738E+1	1.247527E-3	5.025219E-5	1.384401E-20	-2.173908E-5	0.000000E+0	1.000000E+0	
6.007726E+3	2.999500E+2	1.484997E+1	1.000000E+0	6.635738E+1	1.247527E-3	1.435772E-4	2.768803E-20	-7.178129E-5	1.384401E-20	1.000000E+0	
6.012362E+3	2.999500E+2	1.781996E+1	1.000000E+0	6.635738E+1	1.247527E-3	2.460640E-4	5.537605E-20	-8.324364E-5	1.384401E-20	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.387702E+0	3.520039E+0	

*** Temperature stable /K : 3.018900000E+2
--- > R0 : 6.652573E+1	6.652504E+1	6.652495E+1	6.652495E+1	6.652508E+1	6.652435E+1	6.652076E+1	6.652076E+1	
--- > V0_X : -4.706640E-2	-4.706612E-2	-4.706622E-2	-4.706622E-2	-4.706642E-2	-4.706597E-2	-4.706344E-2	-4.706344E-2	
--- > V0_Y : 2.295233E-4	1.800567E-4	1.310235E-4	1.310235E-4	8.369158E-5	3.857023E-5	-6.787398E-6	-6.787398E-6	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
6.564827E+3	3.018900E+2	1.187997E+1	1.200000E+1	6.652396E+1	2.003902E-3	3.570137E-5	5.689482E-7	-2.308246E-5	4.630202E-7	1.000000E+0	
6.570008E+3	3.018900E+2	1.484997E+1	1.200000E+1	6.652396E+1	2.003902E-3	7.094585E-5	1.974964E-7	-4.241122E-5	3.622084E-7	1.000000E+0	
6.575191E+3	3.018900E+2	1.781996E+1	1.200000E+1	6.652396E+1	2.003902E-3	1.223131E-4	1.118468E-7	-7.419549E-5	1.436913E-7	1.000000E+0	
6.604314E+3	3.018900E+2	1.187997E+1	9.573570E+0	6.652396E+1	2.003902E-3	4.034596E-5	1.475707E-7	-2.152287E-5	2.027666E-7	1.000000E+0	
6.610215E+3	3.018900E+2	1.484997E+1	9.573570E+0	6.652396E+1	2.003902E-3	7.535533E-5	3.933559E-7	-4.605134E-5	3.993061E-7	1.000000E+0	
6.616106E+3	3.018900E+2	1.781996E+1	9.573570E+0	6.652396E+1	2.003902E-3	1.329884E-4	2.079419E-7	-7.696977E-5	3.336546E-7	1.000000E+0	
6.648213E+3	3.018900E+2	1.187997E+1	7.637770E+0	6.652396E+1	2.003902E-3	4.565921E-5	3.085085E-6	-2.632333E-5	1.806175E-6	1.000000E+0	
6.654955E+3	3.018900E+2	1.484997E+1	7.637770E+0	6.652396E+1	2.003902E-3	8.455698E-5	3.263961E-7	-4.541240E-5	4.497768E-7	1.000000E+0	
6.661697E+3	3.018900E+2	1.781996E+1	7.637770E+0	6.652396E+1	2.003902E-3	1.454644E-4	4.368932E-7	-8.073566E-5	6.219213E-7	1.000000E+0	
6.694067E+3	3.018900E+2	1.187997E+1	6.093390E+0	6.652396E+1	2.003902E-3	4.684667E-5	2.279388E-7	-2.469763E-5	2.133271E-7	1.000000E+0	
6.701934E+3	3.018900E+2	1.484997E+1	6.093390E+0	6.652396E+1	2.003902E-3	9.225029E-5	2.811359E-7	-4.796202E-5	2.404624E-7	1.000000E+0	
6.709799E+3	3.018900E+2	1.781996E+1	6.093390E+0	6.652396E+1	2.003902E-3	1.582606E-4	7.851084E-8	-8.274665E-5	1.360908E-7	1.000000E+0	
6.742088E+3	3.018900E+2	1.187997E+1	4.861290E+0	6.652396E+1	2.003902E-3	5.029902E-5	3.588331E-7	-2.477590E-5	1.866539E-7	1.000000E+0	
6.751300E+3	3.018900E+2	1.484997E+1	4.861290E+0	6.652396E+1	2.003902E-3	9.853583E-5	8.494804E-8	-4.786879E-5	3.146878E-8	1.000000E+0	
6.760521E+3	3.018900E+2	1.781996E+1	4.861290E+0	6.652396E+1	2.003902E-3	1.700073E-4	1.372955E-7	-8.553387E-5	1.046859E-7	1.000000E+0	
6.794997E+3	3.018900E+2	1.187997E+1	3.878330E+0	6.652396E+1	2.003902E-3	5.384666E-5	4.129611E-8	-2.718272E-5	6.727241E-8	1.000000E+0	
6.805929E+3	3.018900E+2	1.484997E+1	3.878330E+0	6.652396E+1	2.003902E-3	1.066954E-4	1.543014E-7	-5.025156E-5	2.796054E-7	1.000000E+0	
6.816882E+3	3.018900E+2	1.781996E+1	3.878330E+0	6.652396E+1	2.003902E-3	1.836002E-4	7.857968E-8	-8.678874E-5	2.399321E-7	1.000000E+0	
6.853686E+3	3.018900E+2	1.187997E+1	3.094120E+0	6.652396E+1	2.003902E-3	5.708317E-5	4.571650E-8	-2.694043E-5	8.397744E-8	1.000000E+0	
6.866806E+3	3.018900E+2	1.484997E+1	3.094120E+0	6.652396E+1	2.003902E-3	1.157966E-4	6.575524E-7	-5.253229E-5	4.438216E-7	1.000000E+0	
6.879903E+3	3.018900E+2	1.781996E+1	3.094120E+0	6.652396E+1	2.003902E-3	1.963219E-4	4.739439E-8	-8.838291E-5	7.747327E-8	1.000000E+0	
6.918702E+3	3.018900E+2	1.187997E+1	2.468480E+0	6.652396E+1	2.003902E-3	6.145847E-5	9.853245E-8	-2.609817E-5	1.853723E-7	1.000000E+0	
6.934493E+3	3.018900E+2	1.484997E+1	2.468480E+0	6.652396E+1	2.003902E-3	1.200464E-4	1.069155E-7	-5.191844E-5	1.157870E-7	1.000000E+0	
6.950263E+3	3.018900E+2	1.781996E+1	2.468480E+0	6.652396E+1	2.003902E-3	2.102267E-4	1.438226E-8	-8.981753E-5	1.598204E-7	1.000000E+0	
6.994314E+3	3.018900E+2	1.187997E+1	1.969350E+0	6.652396E+1	2.003902E-3	6.602398E-5	3.936104E-8	-2.702785E-5	9.606387E-8	1.000000E+0	
7.013467E+3	3.018900E+2	1.484997E+1	1.969350E+0	6.652396E+1	2.003902E-3	1.282211E-4	9.067260E-8	-5.307759E-5	3.975871E-8	1.000000E+0	
7.032639E+3	3.018900E+2	1.781996E+1	1.969350E+0	6.652396E+1	2.003902E-3	2.241544E-4	8.129125E-8	-9.183197E-5	8.912394E-9	1.000000E+0	
7.078979E+3	3.018900E+2	1.187997E+1	1.571140E+0	6.652396E+1	2.003902E-3	7.058881E-5	1.165433E-8	-2.780730E-5	2.308715E-8	1.000000E+0	
7.102381E+3	3.018900E+2	1.484997E+1	1.571140E+0	6.652396E+1	2.003902E-3	1.367119E-4	1.001206E-7	-5.248989E-5	2.439974E-8	1.000000E+0	
7.125784E+3	3.018900E+2	1.781996E+1	1.571140E+0	6.652396E+1	2.003902E-3	2.368479E-4	9.439763E-8	-9.229991E-5	1.248445E-8	1.000000E+0	
7.180090E+3	3.018900E+2	1.187997E+1	1.253450E+0	6.652396E+1	2.003902E-3	7.422556E-5	2.821239E-8	-2.641453E-5	1.139397E-7	1.000000E+0	
7.208818E+3	3.018900E+2	1.484997E+1	1.253450E+0	6.652396E+1	2.003902E-3	1.448126E-4	4.603894E-8	-5.392999E-5	5.293873E-8	1.000000E+0	
7.237525E+3	3.018900E+2	1.781996E+1	1.253450E+0	6.652396E+1	2.003902E-3	2.523392E-4	8.835638E-8	-9.144398E-5	1.491156E-7	1.000000E+0	
7.270229E+3	3.018900E+2	1.187997E+1	1.000000E+0	6.652396E+1	2.003902E-3	5.891439E-5	4.085049E-6	-3.750511E-5	3.707328E-6	1.000000E+0	
7.274855E+3	3.018900E+2	1.484997E+1	1.000000E+0	6.652396E+1	2.003902E-3	1.503115E-4	1.554278E-7	-7.639348E-5	3.283161E-6	1.000000E+0	
7.279491E+3	3.018900E+2	1.781996E+1	1.000000E+0	6.652396E+1	2.003902E-3	2.381665E-4	4.273859E-6	-8.323361E-5	1.079130E-6	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.429590E+0	4.347306E-2	

*** Temperature stable /K : 3.039100000E+2
--- > R0 : 6.669556E+1	6.669444E+1	6.669226E+1	6.669226E+1	6.669219E+1	6.669415E+1	6.669415E+1	6.669527E+1	
--- > V0_X : -4.718668E-2	-4.718607E-2	-4.718466E-2	-4.718466E-2	-4.718469E-2	-4.718611E-2	-4.718611E-2	-4.718689E-2	
--- > V0_Y : 2.022726E-4	1.522770E-4	1.036998E-4	1.036998E-4	5.677036E-5	1.091442E-5	1.091442E-5	-3.351433E-5	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
7.805934E+3	3.039000E+2	1.187997E+1	1.200000E+1	6.669379E+1	1.375905E-3	3.614564E-5	3.092026E-8	-2.198244E-5	2.297502E-7	1.000000E+0	
7.811116E+3	3.039000E+2	1.484997E+1	1.200000E+1	6.669379E+1	1.375905E-3	6.997489E-5	1.628146E-7	-4.302773E-5	3.742898E-7	1.000000E+0	
7.816307E+3	3.039000E+2	1.781996E+1	1.200000E+1	6.669379E+1	1.375905E-3	1.219106E-4	2.607592E-7	-7.438235E-5	1.104179E-7	1.000000E+0	
7.850035E+3	3.039000E+2	1.187997E+1	9.573570E+0	6.669379E+1	1.375905E-3	3.939221E-5	1.207558E-7	-2.186548E-5	5.508118E-7	1.000000E+0	
7.855936E+3	3.039000E+2	1.484997E+1	9.573570E+0	6.669379E+1	1.375905E-3	7.696333E-5	1.342720E-7	-4.514914E-5	5.368778E-7	1.000000E+0	
7.861827E+3	3.039000E+2	1.781996E+1	9.573570E+0	6.669379E+1	1.375905E-3	1.330417E-4	3.843369E-7	-7.660157E-5	2.301140E-7	1.000000E+0	
7.892892E+3	3.039000E+2	1.187997E+1	7.637770E+0	6.669379E+1	1.375905E-3	4.333000E-5	2.900178E-7	-2.284343E-5	5.501985E-7	1.000000E+0	
7.899645E+3	3.039000E+2	1.484997E+1	7.637770E+0	6.669379E+1	1.375905E-3	8.342866E-5	4.412955E-7	-4.641005E-5	4.202815E-7	1.000000E+0	
7.906396E+3	3.039000E+2	1.781996E+1	7.637770E+0	6.669379E+1	1.375905E-3	1.447199E-4	4.488867E-7	-7.943756E-5	4.796959E-7	1.000000E+0	
7.943797E+3	3.039000E+2	1.187997E+1	6.093390E+0	6.669379E+1	1.375905E-3	4.533501E-5	1.896054E-7	-2.585155E-5	4.930045E-8	1.000000E+0	
7.951664E+3	3.039000E+2	1.484997E+1	6.093390E+0	6.669379E+1	1.375905E-3	9.192579E-5	5.524169E-8	-4.778557E-5	1.965324E-7	1.000000E+0	
7.959528E+3	3.039000E+2	1.781996E+1	6.093390E+0	6.669379E+1	1.375905E-3	1.574184E-4	6.495156E-8	-8.365263E-5	3.916498E-8	1.000000E+0	
7.992214E+3	3.039000E+2	1.187997E+1	4.861290E+0	6.669379E+1	1.375905E-3	4.978187E-5	5.125402E-7	-2.419065E-5	2.292433E-7	1.000000E+0	
8.001444E+3	3.039000E+2	1.484997E+1	4.861290E+0	6.669379E+1	1.375905E-3	9.904068E-5	7.291256E-8	-4.861365E-5	1.574245E-7	1.000000E+0	
8.010667E+3	3.039000E+2	1.781996E+1	4.861290E+0	6.669379E+1	1.375905E-3	1.699426E-4	3.833580E-8	-8.483683E-5	4.129480E-8	1.000000E+0	
8.047015E+3	3.039000E+2	1.187997E+1	3.878330E+0	6.669379E+1	1.375905E-3	5.436562E-5	7.270479E-8	-2.653583E-5	7.713835E-8	1.000000E+0	
8.057958E+3	3.039000E+2	1.484997E+1	3.878330E+0	6.669379E+1	1.375905E-3	1.062154E-4	3.558330E-7	-5.008586E-5	4.212659E-7	1.000000E+0	
8.068911E+3	3.039000E+2	1.781996E+1	3.878330E+0	6.669379E+1	1.375905E-3	1.828054E-4	7.947379E-8	-8.733482E-5	9.080859E-8	1.000000E+0	
8.105696E+3	3.039000E+2	1.187997E+1	3.094120E+0	6.669379E+1	1.375905E-3	5.739468E-5	2.254679E-8	-2.769921E-5	2.710932E-8	1.000000E+0	
8.118793E+3	3.039000E+2	1.484997E+1	3.094120E+0	6.669379E+1	1.375905E-3	1.143076E-4	2.310735E-7	-5.063766E-5	3.869788E-8	1.000000E+0	
8.131893E+3	3.039000E+2	1.781996E+1	3.094120E+0	6.669379E+1	1.375905E-3	1.956917E-4	1.543471E-7	-9.032158E-5	2.318600E-7	1.000000E+0	
8.171399E+3	3.039000E+2	1.187997E+1	2.468480E+0	6.669379E+1	1.375905E-3	6.186299E-5	3.968930E-8	-2.730678E-5	7.048229E-8	1.000000E+0	
8.187181E+3	3.039000E+2	1.484997E+1	2.468480E+0	6.669379E+1	1.375905E-3	1.205957E-4	1.100496E-7	-5.151377E-5	6.457808E-8	1.000000E+0	
8.202960E+3	3.039000E+2	1.781996E+1	2.468480E+0	6.669379E+1	1.375905E-3	2.105797E-4	4.527422E-8	-9.043796E-5	7.597327E-8	1.000000E+0	
8.246983E+3	3.039000E+2	1.187997E+1	1.969350E+0	6.669379E+1	1.375905E-3	6.567847E-5	1.564744E-8	-2.512648E-5	6.585594E-8	1.000000E+0	
8.266145E+3	3.039000E+2	1.484997E+1	1.969350E+0	6.669379E+1	1.375905E-3	1.406571E-4	1.121834E-6	-6.747681E-5	6.601684E-7	1.000000E+0	
8.285296E+3	3.039000E+2	1.781996E+1	1.969350E+0	6.669379E+1	1.375905E-3	2.235474E-4	8.693024E-8	-9.122080E-5	9.952812E-8	1.000000E+0	
8.332296E+3	3.039000E+2	1.187997E+1	1.571140E+0	6.669379E+1	1.375905E-3	6.943626E-5	2.155821E-8	-2.693254E-5	9.214997E-8	1.000000E+0	
8.355697E+3	3.039000E+2	1.484997E+1	1.571140E+0	6.669379E+1	1.375905E-3	1.374189E-4	4.977918E-8	-5.411651E-5	4.075197E-8	1.000000E+0	
8.379081E+3	3.039000E+2	1.781996E+1	1.571140E+0	6.669379E+1	1.375905E-3	2.374103E-4	5.036920E-8	-9.274849E-5	3.692226E-8	1.000000E+0	
8.430433E+3	3.039000E+2	1.187997E+1	1.253450E+0	6.669379E+1	1.375905E-3	7.493487E-5	2.307974E-8	-2.892825E-5	1.095259E-7	1.000000E+0	
8.459128E+3	3.039000E+2	1.484997E+1	1.253450E+0	6.669379E+1	1.375905E-3	1.459176E-4	3.252169E-8	-5.446120E-5	1.891740E-7	1.000000E+0	
8.487815E+3	3.039000E+2	1.781996E+1	1.253450E+0	6.669379E+1	1.375905E-3	2.522352E-4	8.788132E-8	-9.245401E-5	6.927175E-8	1.000000E+0	
8.519104E+3	3.039000E+2	1.187997E+1	1.000000E+0	6.669379E+1	1.375905E-3	1.335964E-4	7.493401E-6	-5.293549E-5	3.847252E-6	1.000000E+0	
8.523731E+3	3.039000E+2	1.484997E+1	1.000000E+0	6.669379E+1	1.375905E-3	1.459178E-4	2.768803E-20	-4.532209E-5	0.000000E+0	1.000000E+0	
8.528356E+3	3.039000E+2	1.781996E+1	1.000000E+0	6.669379E+1	1.375905E-3	2.648607E-4	1.661281E-19	-8.464797E-5	1.384401E-20	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.381473E+0	7.792305E-1	

*** Temperature stable /K : 3.059200000E+2
--- > R0 : 6.685279E+1	6.685375E+1	6.685532E+1	6.685532E+1	6.685622E+1	6.685555E+1	6.685500E+1	6.685500E+1	
--- > V0_X : -4.729402E-2	-4.729530E-2	-4.729695E-2	-4.729695E-2	-4.729810E-2	-4.729808E-2	-4.729812E-2	-4.729812E-2	
--- > V0_Y : 6.402113E-4	5.940876E-4	5.488266E-4	5.488266E-4	5.037246E-4	4.578204E-4	4.121407E-4	4.121407E-4	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
9.013482E+3	3.059200E+2	1.187997E+1	1.200000E+1	6.685487E+1	1.089141E-3	3.619344E-5	1.041789E-7	-2.290265E-5	1.555097E-7	1.000000E+0	
9.018665E+3	3.059200E+2	1.484997E+1	1.200000E+1	6.685487E+1	1.089141E-3	7.138381E-5	1.340160E-7	-4.281619E-5	2.476767E-7	1.000000E+0	
9.023879E+3	3.059200E+2	1.781996E+1	1.200000E+1	6.685487E+1	1.089141E-3	1.214205E-4	3.877385E-7	-7.467091E-5	4.484062E-7	1.000000E+0	
9.054245E+3	3.059200E+2	1.187997E+1	9.573570E+0	6.685487E+1	1.089141E-3	4.139007E-5	3.934529E-7	-2.227079E-5	2.006422E-7	1.000000E+0	
9.060146E+3	3.059200E+2	1.484997E+1	9.573570E+0	6.685487E+1	1.089141E-3	7.777105E-5	3.441633E-7	-4.495208E-5	2.042308E-7	1.000000E+0	
9.066039E+3	3.059200E+2	1.781996E+1	9.573570E+0	6.685487E+1	1.089141E-3	1.319142E-4	4.998350E-7	-7.727471E-5	9.654514E-8	1.000000E+0	
9.096404E+3	3.059200E+2	1.187997E+1	7.637770E+0	6.685487E+1	1.089141E-3	4.298601E-5	2.622622E-7	-2.235298E-5	2.780040E-7	1.000000E+0	
9.103168E+3	3.059200E+2	1.484997E+1	7.637770E+0	6.685487E+1	1.089141E-3	8.444889E-5	2.803480E-7	-4.695149E-5	3.782324E-7	1.000000E+0	
9.109919E+3	3.059200E+2	1.781996E+1	7.637770E+0	6.685487E+1	1.089141E-3	1.451829E-4	5.254849E-7	-8.007374E-5	5.219541E-7	1.000000E+0	
9.143344E+3	3.059200E+2	1.187997E+1	6.093390E+0	6.685487E+1	1.089141E-3	4.555576E-5	2.187633E-7	-2.619261E-5	3.248468E-7	1.000000E+0	
9.151208E+3	3.059200E+2	1.484997E+1	6.093390E+0	6.685487E+1	1.089141E-3	9.113914E-5	1.805736E-7	-4.764374E-5	1.245337E-7	1.000000E+0	
9.159063E+3	3.059200E+2	1.781996E+1	6.093390E+0	6.685487E+1	1.089141E-3	1.574499E-4	1.611258E-7	-8.316040E-5	6.000563E-8	1.000000E+0	
9.191922E+3	3.059200E+2	1.187997E+1	4.861290E+0	6.685487E+1	1.089141E-3	4.872465E-5	9.926900E-8	-2.236829E-5	2.367945E-7	1.000000E+0	
9.201132E+3	3.059200E+2	1.484997E+1	4.861290E+0	6.685487E+1	1.089141E-3	9.814533E-5	1.058595E-7	-4.922103E-5	2.710640E-8	1.000000E+0	
9.210353E+3	3.059200E+2	1.781996E+1	4.861290E+0	6.685487E+1	1.089141E-3	1.697824E-4	5.386457E-8	-8.465225E-5	1.033491E-7	1.000000E+0	
9.244901E+3	3.059200E+2	1.187997E+1	3.878330E+0	6.685487E+1	1.089141E-3	5.326282E-5	5.430081E-8	-2.695277E-5	6.611475E-8	1.000000E+0	
9.255832E+3	3.059200E+2	1.484997E+1	3.878330E+0	6.685487E+1	1.089141E-3	1.060820E-4	2.363200E-7	-5.061894E-5	6.287183E-8	1.000000E+0	
9.266765E+3	3.059200E+2	1.781996E+1	3.878330E+0	6.685487E+1	1.089141E-3	1.827011E-4	9.382039E-8	-8.773608E-5	1.156750E-7	1.000000E+0	
9.304006E+3	3.059200E+2	1.187997E+1	3.094120E+0	6.685487E+1	1.089141E-3	5.684893E-5	2.428667E-8	-2.786558E-5	1.174457E-8	1.000000E+0	
9.317104E+3	3.059200E+2	1.484997E+1	3.094120E+0	6.685487E+1	1.089141E-3	1.156366E-4	7.781859E-7	-4.531781E-5	1.614424E-6	1.000000E+0	
9.330213E+3	3.059200E+2	1.781996E+1	3.094120E+0	6.685487E+1	1.089141E-3	1.967289E-4	3.471924E-8	-9.027813E-5	1.239451E-7	1.000000E+0	
9.369660E+3	3.059200E+2	1.187997E+1	2.468480E+0	6.685487E+1	1.089141E-3	6.199731E-5	1.100200E-8	-2.673110E-5	4.269337E-8	1.000000E+0	
9.385441E+3	3.059200E+2	1.484997E+1	2.468480E+0	6.685487E+1	1.089141E-3	1.204888E-4	5.032151E-8	-5.326127E-5	1.398817E-7	1.000000E+0	
9.401231E+3	3.059200E+2	1.781996E+1	2.468480E+0	6.685487E+1	1.089141E-3	2.099481E-4	3.154387E-7	-9.140799E-5	9.335213E-8	1.000000E+0	
9.445507E+3	3.059200E+2	1.187997E+1	1.969350E+0	6.685487E+1	1.089141E-3	6.519462E-5	1.347426E-8	-2.622688E-5	5.437875E-8	1.000000E+0	
9.464678E+3	3.059200E+2	1.484997E+1	1.969350E+0	6.685487E+1	1.089141E-3	1.292502E-4	6.532455E-8	-5.275340E-5	7.269668E-8	1.000000E+0	
9.483841E+3	3.059200E+2	1.781996E+1	1.969350E+0	6.685487E+1	1.089141E-3	2.245120E-4	4.926727E-8	-9.252504E-5	1.131735E-7	1.000000E+0	
9.531002E+3	3.059200E+2	1.187997E+1	1.571140E+0	6.685487E+1	1.089141E-3	7.011041E-5	6.976465E-8	-2.750730E-5	2.645274E-8	1.000000E+0	
9.554403E+3	3.059200E+2	1.484997E+1	1.571140E+0	6.685487E+1	1.089141E-3	1.355620E-4	2.505143E-7	-7.260520E-5	6.705676E-7	1.000000E+0	
9.577807E+3	3.059200E+2	1.781996E+1	1.571140E+0	6.685487E+1	1.089141E-3	2.368110E-4	5.104699E-8	-9.229157E-5	3.742752E-8	1.000000E+0	
9.628914E+3	3.059200E+2	1.187997E+1	1.253450E+0	6.685487E+1	1.089141E-3	7.445213E-5	4.918725E-8	-2.668668E-5	5.477044E-8	1.000000E+0	
9.657611E+3	3.059200E+2	1.484997E+1	1.253450E+0	6.685487E+1	1.089141E-3	1.452874E-4	6.852216E-8	-5.435358E-5	5.003287E-8	1.000000E+0	
9.686300E+3	3.059200E+2	1.781996E+1	1.253450E+0	6.685487E+1	1.089141E-3	2.511776E-4	7.548314E-8	-9.297993E-5	1.931563E-7	1.000000E+0	
9.713640E+3	3.059200E+2	1.187997E+1	1.000000E+0	6.685487E+1	1.089141E-3	1.224848E-4	8.891184E-6	-3.990317E-5	7.534749E-6	1.000000E+0	
9.718274E+3	3.059200E+2	1.484997E+1	1.000000E+0	6.685487E+1	1.089141E-3	1.488707E-4	8.147708E-7	-3.862859E-5	1.627349E-6	1.000000E+0	
9.722902E+3	3.059200E+2	1.781996E+1	1.000000E+0	6.685487E+1	1.089141E-3	2.701546E-4	1.751513E-6	-9.223980E-5	1.144909E-6	1.000000E+0	
--- > K and esd K (estimated based on user TCR) : 5.385926E+0	6.642660E-2	

*** Temperature stable /K : 3.079500000E+2
--- > R0 : 6.698826E+1	6.698911E+1	6.698911E+1	6.698882E+1	6.698748E+1	6.698632E+1	6.698632E+1	6.698667E+1	
--- > V0_X : -4.739239E-2	-4.739339E-2	-4.739339E-2	-4.739354E-2	-4.739288E-2	-4.739230E-2	-4.739230E-2	-4.739274E-2	
--- > V0_Y : 4.132399E-4	3.641206E-4	3.641206E-4	3.158879E-4	2.684499E-4	2.220386E-4	2.220386E-4	1.762848E-4	
time /sec  	temp /K    	current /mA	freq /Hz   	R0 /Ohms   	esd R0     	V3X /V_rms 	esd V3X    	V3Y /V_rms 	esd V3Y    	Data_Valid?
1.023886E+4	3.079500E+2	1.187997E+1	1.200000E+1	6.698776E+1	1.220062E-3	3.574208E-5	6.064775E-7	-2.229497E-5	1.480391E-7	1.000000E+0	
1.024405E+4	3.079500E+2	1.484997E+1	1.200000E+1	6.698776E+1	1.220062E-3	7.060632E-5	3.945327E-7	-4.271181E-5	2.681119E-7	1.000000E+0	
1.024925E+4	3.079500E+2	1.781996E+1	1.200000E+1	6.698776E+1	1.220062E-3	1.212628E-4	1.396738E-7	-7.492029E-5	2.569508E-7	1.000000E+0	
1.027939E+4	3.079500E+2	1.187997E+1	9.573570E+0	6.698776E+1	1.220062E-3	3.916940E-5	2.048647E-7	-2.207418E-5	3.262653E-7	1.000000E+0	
1.028528E+4	3.079500E+2	1.484997E+1	9.573570E+0	6.698776E+1	1.220062E-3	7.632319E-5	3.568335E-7	-4.464452E-5	3.280511E-7	1.000000E+0	
1.029117E+4	3.079500E+2	1.781996E+1	9.573570E+0	6.698776E+1	1.220062E-3	1.335240E-4	5.873783E-7	-7.701237E-5	2.554376E-7	1.000000E+0	
1.032812E+4	3.079500E+2	1.187997E+1	7.637770E+0	6.698776E+1	1.220062E-3	4.293051E-5	3.723848E-7	-2.525143E-5	2.527090E-7	1.000000E+0	
1.033487E+4	3.079500E+2	1.484997E+1	7.637770E+0	6.698776E+1	1.220062E-3	8.359068E-5	3.705413E-7	-4.422132E-5	2.951315E-7	1.000000E+0	
1.034160E+4	3.079500E+2	1.781996E+1	7.637770E+0	6.698776E+1	1.220062E-3	1.441683E-4	3.650381E-7	-8.020696E-5	4.205370E-7	1.000000E+0	
1.037313E+4	3.079500E+2	1.187997E+1	6.093390E+0	6.698776E+1	1.220062E-3	4.650878E-5	5.221651E-8	-2.398374E-5	2.783999E-7	1.000000E+0	
1.038099E+4	3.079500E+2	1.484997E+1	6.093390E+0	6.698776E+1	1.220062E-3	9.161652E-5	2.044333E-7	-4.695332E-5	2.787320E-7	1.000000E+0	
1.038885E+4	3.079500E+2	1.781996E+1	6.093390E+0	6.698776E+1	1.220062E-3	1.579035E-4	5.861690E-8	-8.227908E-5	2.252095E-8	1.000000E+0	
1.042763E+4	3.079500E+2	1.187997E+1	4.861290E+0	6.698776E+1	1.220062E-3	5.017513E-5	6.830343E-8	-2.653572E-5	2.154979E-7	1.000000E+0	
1.043688E+4	3.079500E+2	1.484997E+1	4.861290E+0	6.698776E+1	1.220062E-3	9.823079E-5	9.987941E-8	-4.949510E-5	2.493974E-8	1.000000E+0	
1.044610E+4	3.079500E+2	1.781996E+1	4.861290E+0	6.698776E+1	1.220062E-3	1.709733E-4	9.806753E-8	-8.540184E-5	6.661397E-8	1.000000E+0	
1.048247E+4	3.079500E+2	1.187997E+1	3.878330E+0	6.698776E+1	1.220062E-3	5.318338E-5	5.577091E-8	-2.538999E-5	3.674346E-7	1.000000E+0	
1.049341E+4	3.079500E+2	1.484997E+1	3.878330E+0	6.698776E+1	1.220062E-3	1.061759E-4	1.260613E-7	-5.081751E-5	2.860393E-8	1.000000E+0	
1.050435E+4	3.079500E+2	1.781996E+1	3.878330E+0	6.698776E+1	1.220062E-3	1.833522E-4	9.625290E-8	-8.756344E-5	3.515695E-7	1.000000E+0	
1.054324E+4	3.079500E+2	1.187997E+1	3.094120E+0	6.698776E+1	1.220062E-3	5.893928E-5	1.678433E-7	-2.509484E-5	6.619918E-8	1.000000E+0	
1.055635E+4	3.079500E+2	1.484997E+1	3.094120E+0	6.698776E+1	1.220062E-3	1.141116E-4	9.291277E-8	-5.242379E-5	9.134753E-8	1.000000E+0	
1.056946E+4	3.079500E+2	1.781996E+1	3.094120E+0	6.698776E+1	1.220062E-3	1.964223E-4	1.682748E-7	-8.967484E-5	5.724820E-8	1.000000E+0	
1.060806E+4	3.079500E+2	1.187997E+1	2.468480E+0	6.698776E+1	1.220062E-3	6.150144E-5	6.552305E-8	-2.655923E-5	4.931630E-8	1.000000E+0	
1.062384E+4	3.079500E+2	1.484997E+1	2.468480E+0	6.698776E+1	1.220062E-3	1.217552E-4	3.254761E-8	-5.121791E-5	2.549054E-7	1.000000E+0	
1.063963E+4	3.079500E+2	1.781996E+1	2.468480E+0	6.698776E+1	1.220062E-3	2.102735E-4	5.315976E-8	-8.938165E-5	8.585010E-8	1.000000E+0	
1.068223E+4	3.079500E+2	1.187997E+1	1.969350E+0	6.698776E+1	1.220062E-3	6.735531E-5	7.776003E-8	-2.587472E-5	1.733380E-7	1.000000E+0	
1.070139E+4	3.079500E+2	1.484997E+1	1.969350E+0	6.698776E+1	1.220062E-3	1.291701E-4	1.303503E-9	-5.367352E-5	1.385047E-7	1.000000E+0	
1.072056E+4	3.079500E+2	1.781996E+1	1.969350E+0	6.698776E+1	1.220062E-3	2.237510E-4	2.038860E-8	-9.354486E-5	1.444577E-7	1.000000E+0	
